<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.robotcontroll.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="12dp"
        android:id="@+id/status" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/pairedlist" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/input"
        android:layout_alignParentTop="true">

        <Button
            android:text="Inapoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Inapoi"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/Inainte"
            android:layout_alignStart="@+id/Inainte" />

        <Button
            android:text="Inainte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Inainte"
            android:layout_marginBottom="87dp"
            android:layout_above="@+id/Inapoi"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:id="@+id/Stop" />

        <Button
            android:text="Stanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Stanga"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/Stop" />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_above="@+id/Inainte"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Dreapta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Stop"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/Dreapta" />
    </RelativeLayout>
</RelativeLayout>
